[33mcommit 6977de65caae9014015bb3397baf7da0f9f4e673[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <benjafran2000@gmail.com>
Date:   Wed Nov 20 19:23:51 2024 -0300

    Add exchanges page

[33mcommit 56e7201fb4235c59973656fa08b81cc566474437[m
Author: unknown <benjafran2000@gmail.com>
Date:   Wed Nov 20 19:21:54 2024 -0300

    Add helpers

[33mcommit b8bc70b96f50d085a7e8346f46dac24457d3acc2[m
Author: unknown <benjafran2000@gmail.com>
Date:   Wed Nov 20 19:19:26 2024 -0300

    Update public folder

[33mcommit b124817ccea69651aafc24fb5997c6598a86ba14[m
Author: unknown <benjafran2000@gmail.com>
Date:   Wed Nov 20 19:18:48 2024 -0300

    Update globals

[33mcommit e2306b57f5df5e229bf77d7e9fc3c6de047ff38c[m
Author: unknown <benjafran2000@gmail.com>
Date:   Wed Nov 20 19:18:22 2024 -0300

    Add not-found page

[33mcommit c59d1afa0d9c6a462c50dc223864e24d73517734[m
Author: unknown <benjafran2000@gmail.com>
Date:   Wed Nov 20 19:17:59 2024 -0300

    Add about page

[33mcommit 586f4d158b880138ee4c8b45ee1fa3109fe113ff[m
Author: unknown <benjafran2000@gmail.com>
Date:   Wed Nov 20 19:17:19 2024 -0300

    Install modules

[33mcommit 92bea874d6848a9cc7346fd69dddbd002592f998[m
Author: unknown <benjafran2000@gmail.com>
Date:   Wed Nov 20 19:16:32 2024 -0300

    Add domains

[33mcommit 6edaef1d260cfc3fe1ecc981cbe19ee62a391514[m
Author: unknown <benjafran2000@gmail.com>
Date:   Wed Nov 20 19:16:13 2024 -0300

    Add middleware

[33mcommit 5ad91d3e08fcef2e352d0280fe726393df65dd71[m
Author: unknown <benjafran2000@gmail.com>
Date:   Wed Nov 20 19:15:52 2024 -0300

    Update User model

[33mcommit 296e0b01d97d4fd962a6ddc27caca76da9617288[m
Author: unknown <benjafran2000@gmail.com>
Date:   Mon Oct 7 22:56:41 2024 -0300

    Add favorites features hanlder add/remove

[33mcommit 5670e8c99444a7b0fbca2742cccd9895ba2e2c3f[m
Author: unknown <benjafran2000@gmail.com>
Date:   Sun Oct 6 21:46:59 2024 -0300

    Add next-auth and register/login feature

[33mcommit 0e36e86f71cb77429df39324d052c7718f9ec650[m
Author: unknown <benjafran2000@gmail.com>
Date:   Sun Oct 6 01:26:43 2024 -0300

    Install packages

[33mcommit 9c1048371360d8531ccb04b7b703a48df7be48e2[m
Author: unknown <benjafran2000@gmail.com>
Date:   Sun Oct 6 01:26:08 2024 -0300

    Add mongodb config and schema

[33mcommit f74cc5495cd21ece1fdf395a97242dba40733b65[m
Author: Benja Francisco <benjafran2000@gmail.com>
Date:   Thu Oct 3 16:41:24 2024 -0300

    Project set up

[33mcommit c47641fd4cdec2361864e744bd3b03b900f9c628[m
Author: Benja Francisco <benjafran2000@gmail.com>
Date:   Wed Oct 2 22:49:39 2024 -0300

    Initial commit from Create Next App
